#release configuration
#Mon Jan 27 01:17:46 BRST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.developerConnection=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.tag=1.0-beta
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.connection=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
exec.additionalArguments=-Psonatype-oss-release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.1-beta-SNAPSHOT
scm.tag=easy-jdbc-1.0-beta
project.rel.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.0-beta
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.url=https\://github.com/tadeuespindolapalermo/EasyJDBC
