#release configuration
#Wed Jan 29 23:43:48 BRST 2020
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.developerConnection=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.tag=1.0-beta
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.connection=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
exec.additionalArguments=-Psonatype-oss-release
pushChanges=false
project.dev.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.2-beta-SNAPSHOT
scm.tag=1.1-beta
project.rel.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.1-beta
preparationGoals=clean verify
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.url=https\://github.com/tadeuespindolapalermo/EasyJDBC
