#release configuration
#Sat Apr 18 22:26:18 BRT 2020
project.rel.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.7-beta
scm.tag=1.7-beta
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.connection=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
scm.url=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
pushChanges=false
preparationGoals=clean verify
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.tag=1.0-beta
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.url=https\://github.com/tadeuespindolapalermo/EasyJDBC
project.dev.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.8-beta-SNAPSHOT
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.developerConnection=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
