#release configuration
#Wed Feb 05 01:00:47 BRST 2020
project.rel.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.5-beta
scm.tag=1.5-beta
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.connection=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
scm.url=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
pushChanges=false
preparationGoals=clean verify
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.tag=1.0-beta
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.url=https\://github.com/tadeuespindolapalermo/EasyJDBC
project.dev.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.6-beta-SNAPSHOT
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.developerConnection=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
exec.additionalArguments=-Psonatype-oss-release -P jboss-public-repository,redhat-techpreview-all-repository
completedPhase=end-release
