#release configuration
#Tue Jan 28 01:04:41 BRST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=map-development-versions
scm.url=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
exec.additionalArguments=-Psonatype-oss-release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.1-SNAPSHOT
scm.tag=1.0-beta
project.rel.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=\u001B[A\u001B[B\u001B[A\u001B[A\u001B[B\u001B[B\u001B[C\u001B[D1.0-SNAPSHOT-beta
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
