#release configuration
#Tue Jan 28 01:24:43 BRST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.0-beta
scm.tag=1.0-beta
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.connection=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
pushChanges=false
scm.url=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
preparationGoals=clean verify
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.tag=1.0-beta
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.url=https\://github.com/tadeuespindolapalermo/EasyJDBC
project.dev.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc=1.1-beta-SNAPSHOT
project.scm.com.github.tadeuespindolapalermo.easyjdbc\:easy-jdbc.developerConnection=scm\:git\:https\://github.com/tadeuespindolapalermo/EasyJDBC.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=generate-release-poms
