sonar.projectKey=com.github.tadeuespindolapalermo.easyjdbc:easy-jdbc
sonar.projectName=Easy JDBC
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes